#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.headerSWE{
  transition: 0.5s;
}

.headerME{
  transition: 0.5s;
}

.SWEIcons{
  color: #63E6FA;
  transition: 0.5s;
  margin: 5px;
}

.SWEIcons:hover{
  cursor: pointer;
  color: rgba(4,189,218,1);
  transition: 0.5s;
}

.MEIcons{
  color: #FD76FD;
  transition: 0.5s;
  margin: 5px;
}

.MEIcons:hover{
  cursor: pointer;
  color: #D900D9;
  transition: 0.5s;
}

.containerMotion{
  width: 100%;
  height: 85%;
  display: flex; 
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0px;
}

@media (max-width: 768px) {
  .containerMotion{
    flex-direction: column;
  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
